apiVersion: v1
kind: Service
metadata:
  name: k8s-selfhealer
  namespace: monitoring
  labels:
    app: k8s-selfhealer
spec:
  ports:
  - name: metrics
    port: 9090
    targetPort: 9090
  selector:
    app: k8s-selfhealer
