apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: selfhealer-monitor
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: k8s-selfhealer
  endpoints:
  - port: metrics
    interval: 30s
